{
  "name": "typescript-config",
  "version": "1.0.0",
  "main": "App.ts",
  "repository": "https://github.com/ZechariahMcPherson/typescript-config.git",
  "author": "G. Zechariah McPherson <ZechariahMcPherson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node --extensions '.ts' App.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --fix --project '.'"
  },
  "dependencies": {
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "nodemon": "^1.18.9",
    "tslint": "^5.12.1"
  }
}
